{
  "expo": {
    "name": "RunPlan - Entrena Running",
    "slug": "runplan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "runplan",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "locales": {
      "es": "./locales/es.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zonkmedia.runplan",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "es"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#059669"
      },
      "package": "com.zonkmedia.runplan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "runplan"
      }
    }
  }
}
